# Android-Sharing-Extension-ANE

./: README.md  build.xml  extension.xml
ane_ready_for_use/: com.illuzor.extensions.SharingExtension.ane  extension_ID.txt  sharingExtLib.swc
source_as3/com/illuzor/sharingextension/: SharingExtension.as
source_java/src/com/illuzor/sharingextension/: SharingExtension.java  SharingExtensionContext.java
source_java/src/com/illuzor/sharingextension/functions/: ShareImageFunction.java  ShareTextFunction.java
